# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LORIS-GPS
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Loris-GPS


#############################################
# Order-only phony target for Loris-GPS

build cmake_object_order_depends_target_Loris-GPS: phony || CMakeFiles\Loris-GPS.dir
build CMakeFiles\Loris-GPS.dir\GPS.cpp.obj: CXX_COMPILER__Loris-GPS ..\..\..\GPS.cpp || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\minmea.c.obj: C_COMPILER__Loris-GPS ..\..\..\include\minmea.c || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\message\cc\Key.cc.obj: CXX_COMPILER__Loris-GPS ..\..\..\include\message\cc\Key.cc || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include\message\cc
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\message\cc\KeyIntPair.cc.obj: CXX_COMPILER__Loris-GPS ..\..\..\include\message\cc\KeyIntPair.cc || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include\message\cc
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\message\cc\KeyFloatPair.cc.obj: CXX_COMPILER__Loris-GPS ..\..\..\include\message\cc\KeyFloatPair.cc || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include\message\cc
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\message\cc\KeyValuePairContainer.cc.obj: CXX_COMPILER__Loris-GPS ..\..\..\include\message\cc\KeyValuePairContainer.cc || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include\message\cc
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\message\cc\KeyValuePairContainerInterface.cc.obj: CXX_COMPILER__Loris-GPS ..\..\..\include\message\cc\KeyValuePairContainerInterface.cc || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include\message\cc
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\message\cc\Message.cc.obj: CXX_COMPILER__Loris-GPS ..\..\..\include\message\cc\Message.cc || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include\message\cc
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\message\cc\MessageBuilder.cc.obj: CXX_COMPILER__Loris-GPS ..\..\..\include\message\cc\MessageBuilder.cc || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include\message\cc
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\message\cc\MessageBuilderInterface.cc.obj: CXX_COMPILER__Loris-GPS ..\..\..\include\message\cc\MessageBuilderInterface.cc || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include\message\cc
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb
build CMakeFiles\Loris-GPS.dir\include\message\cc\MessagingService.cc.obj: CXX_COMPILER__Loris-GPS ..\..\..\include\message\cc\MessagingService.cc || cmake_object_order_depends_target_Loris-GPS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include -I..\..\..\include\message\header -I..\..\..\include\message\identifiers -I..\..\..\include\unixdomain\header
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  OBJECT_FILE_DIR = CMakeFiles\Loris-GPS.dir\include\message\cc
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_PDB = Loris-GPS.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Loris-GPS


#############################################
# Link the executable Loris-GPS.exe

build Loris-GPS.exe: CXX_EXECUTABLE_LINKER__Loris-GPS CMakeFiles\Loris-GPS.dir\GPS.cpp.obj CMakeFiles\Loris-GPS.dir\include\minmea.c.obj CMakeFiles\Loris-GPS.dir\include\message\cc\Key.cc.obj CMakeFiles\Loris-GPS.dir\include\message\cc\KeyIntPair.cc.obj CMakeFiles\Loris-GPS.dir\include\message\cc\KeyFloatPair.cc.obj CMakeFiles\Loris-GPS.dir\include\message\cc\KeyValuePairContainer.cc.obj CMakeFiles\Loris-GPS.dir\include\message\cc\KeyValuePairContainerInterface.cc.obj CMakeFiles\Loris-GPS.dir\include\message\cc\Message.cc.obj CMakeFiles\Loris-GPS.dir\include\message\cc\MessageBuilder.cc.obj CMakeFiles\Loris-GPS.dir\include\message\cc\MessageBuilderInterface.cc.obj CMakeFiles\Loris-GPS.dir\include\message\cc\MessagingService.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Loris-GPS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Loris-GPS.dir\
  TARGET_FILE = Loris-GPS.exe
  TARGET_IMPLIB = Loris-GPS.lib
  TARGET_PDB = Loris-GPS.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bethe\source\repos\CubeSat-GPS\Source\source\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bethe\source\repos\CubeSat-GPS\Source\source\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\bethe\source\repos\CubeSat-GPS\Source\source -BC:\Users\bethe\source\repos\CubeSat-GPS\Source\source\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build Loris-GPS: phony Loris-GPS.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Loris-GPS.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
